spring.datasource.url=jdbc:mysql://localhost:3306/ContentPayDB
spring.datasource.username=root
spring.datasource.password=@3lineDemo
server.port=6063
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=ALWAYS
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
